spring.application.name=springboot-caching
#PostgreSQL-Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_caching
spring.datasource.username=postgres
spring.datasource.password=Post@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#Redis localhost config(dev profile)
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

#Redis cloud config(prod profile)
spring.data.redis.host=redis-17731.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=17731
spring.data.redis.password=6vPhjugh1WGjUgGNwrsEYQNeKEDK3Zlf
