spring.application.name=order-service
server.servlet.context-path=/orders
server.port=9091

#MySql-Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/orderDB
spring.datasource.username=postgres
spring.datasource.password=Post@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka