spring.application.name=discovery-service

#eureka default server port
server.port=8761

#eureka server config
#(both by default true)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
